{
  "name": "api-rest",
  "version": "1.0.0",
  "description": "API RESTful desenvolvida para a Unidade Curricular de Programação Web 2",
  "main": "server.js",
  "scripts": {
    "dev": "nodemon --exec \"node --env-file=.env server.js\"",
    "start": "node --env-file=.env server.js"
  },
  "keywords": [],
  "author": "Matheus Pessoa Telles",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "express": "^5.2.1",
    "mysql2": "^3.24.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}